<!DOCTYPE html>
<html>
    <head>
        <title>Amzar Time Plan</title>
        <link rel = "icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxgH5VCrq_LnoMe2clYywZ9lSRtgOz4-hzRQ&usqp=CAU" 
        type = "image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
            body
            {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat',sans-serif;
            }
            .timeline
            {
                position: relative;
                margin: 50px auto;
                padding: 40px 0;
                width: 1000px;
                box-sizing: border-box;
            }
            .timeline ul:before
            {
                content: '';
                position: absolute;
                left: 50%;
                width: 2px;
                height: 100%;
                background: #c5c5c5;
            }
            .timeline ul
            {
                margin: 0;
                padding: 0;
            }
            .timeline ul li
            {
                list-style: none;
                position: relative;
                width: 50%;
                padding: 20px 40px;
                box-sizing: border-box;
            }
            .timeline ul li:nth-child(odd)
            {
                float: left;
                text-align: right;
                clear: both;
            }
            .timeline ul li:nth-child(even)
            {
                float: right;
                text-align: left;
                clear: both;
            }
            .content
            {
                padding-bottom: 20px;
            }
            .timeline ul li:nth-child(odd):before
            {
                content: '';
                position: absolute;
                top : 24px;
                right: -6px;
                width: 10px;
                height: 10px;
                background: rgba(233,33,99,1);
                border-radius: 50%;
                box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
            }
            .timeline ul li:nth-child(even):before
            {
                content: '';
                position: absolute;
                top : 24px;
                left: -4px;
                width: 10px;
                height: 10px;
                background: rgba(233,33,99,1);
                border-radius: 50%;
                box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
            }
            .timeline ul li h3
            {
                margin:0;
                padding:0;
                font-weight: 600;
                color: rgba(233,33,99,1);
            }
            .timeline ul li p
            {
                margin: 10px 0 0;
                padding:0;
            }
            .timeline ul li .time h4
            {
                margin: 0;
                padding:0;
                font-size: 14px;

            }
            .timeline ul li:nth-child(odd) .time
            {
                position: absolute;
                top:12px;
                right: -165px;
                margin:0;
                padding: 8px 16px;
                background:rgba(233,33,99,1);
                color:#fff;
                border-radius: 18px;
                box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
            }
            .timeline ul li:nth-child(even) .time
            {
                position: absolute;
                top:12px;
                left: -165px;
                margin:0;
                padding: 8px 16px;
                background:rgba(233,33,99,1);
                color:#fff;
                border-radius: 18px;
                box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align:center">Amzar's Time Plan</h1>
        </div>
        <div class="timeline">
            <ul>
                <li>
                    <div class="content">
                        <h3>Preparation</h3>
                        <p>Install all software and application needed to follow Software Academy that be run by Telkomsel collaboate with Binar Academy. </p>
                        <h5 style="font-size: 18px;">The Obstacles</h5>
                        <p>Company-owned laptops with high security standards, it is not easy to install an application or program.</p>
                        <h5 style="font-size: 18px;">The Solution</h5>
                        <p>Coordinate and ask for assistance from the IT team by explaining that this is related to company needs as well.</p>
                    </div>
                    <div class="time">
                        <h4>November 2020</h4>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Backend Developer Beginner</h3>
                        <p>Earnestly learn to become a basic level backend developer. Learn team collaboration with Gitlab, learn online editor tools like Glitch, learn using wireframes. 
                           Mastering the programming language HTML, CSS, Javascript, Flowcharts, Data structures, OOP, ECMA6, Database.</p>
                        <h5 style="font-size: 18px;">The Obstacles</h5>
                        <p>Learning is not easy to focus, has no previous programming background.</p>
                        <h5 style="font-size: 18px;">The Solution</h5>
                        <p>Take the extra time and need a quiet room to concentrate.</p>
                    </div>
                    <div class="time">
                        <h4>December 2020</h4>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Backend Developer Advanced</h3>
                        <p>Understand data structures in Javascript, master databases, Rest API, JSON, Node.js and ORM, know networking (client and server relationships). 
                           Understand the concept of asynchronous</p>
                        <h5 style="font-size: 18px;">The Obstacles</h5>
                        <p>Don't know what to do to be an advanced backend developer and how to collaborate as a team.</p>
                        <h5 style="font-size: 18px;">The Solution</h5>
                        <p>Ask questions shamelessly even though they are considered trivial things to coaches and classmates, learn additional from the Internet, Youtube and other social media.</p>                           
                    </div>
                    <div class="time">
                        <h4>January 2021</h4>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Real Project</h3>
                        <p>Apply the knowledge gained in real projects to support Telkomsel's progress in facing future challenges</p>
                        <h5 style="font-size: 18px;">The Obstacles</h5>
                        <p>How to find a project or innovation that can generate revenue quickly in the current situation?</p>
                        <h5 style="font-size: 18px;">The Solution</h5>
                        <p>Coordinate and communicate with the Business and Marketing team and also update marketing trends from the Internet.</p>                        
                    </div>
                    <div class="time">
                        <h4>Continued ...</h4>
                    </div>
                </li>                
                <div style="clear: both;"</div>
            </ul>
        </div>
    </body>
</html>